# akkahttpdemo

./: pom.xml
getrequest/: pom.xml
getrequest/src/main/scala/com/knoldus/app/: GetApi.scala
getrequest/src/main/scala/com/knoldus/controller/: GetRoute.scala
getrequest/src/main/scala/com/knoldus/json/: JsonSupport.scala
getrequest/src/main/scala/com/knoldus/main/: GetApi.scala
getrequest/src/main/scala/com/knoldus/model/: Response.scala
getrequest/src/main/scala/com/knoldus/routes/: GetRoute.scala
getrequest/src/main/scala/com/knoldus/service/: GreetingService.scala
getrequest/src/main/scala/com/knoldus/util/: ConfigurationManager.scala  Constants.scala  Logging.scala
getrequest/src/test/scala/com/knoldus/controller/: GetRouteSpec.scala
getrequest/src/test/scala/com/knoldus/routes/: GetRouteSpec.scala
postrequest/: pom.xml
postrequest/src/main/scala/com/knoldus/app/: PostApi.scala
postrequest/src/main/scala/com/knoldus/controller/: PostRoute.scala
postrequest/src/main/scala/com/knoldus/json/: JsonSupport.scala
postrequest/src/main/scala/com/knoldus/main/: PostApi.scala
postrequest/src/main/scala/com/knoldus/model/: PostResponse.scala
postrequest/src/main/scala/com/knoldus/routes/: PostRoute.scala
postrequest/src/main/scala/com/knoldus/service/: CalculatorService.scala
postrequest/src/main/scala/com/knoldus/util/: Constants.scala  Logging.scala
postrequest/src/test/scala/com/knoldus/controller/: PostRouteSpec.scala
postrequest/src/test/scala/com/knoldus/routes/: PostRouteSpec.scala
