# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/json/JsonSupport.scala
com.knoldus.json
JsonSupport
Trait
com.knoldus.json.JsonSupport
<none>
327
339
9
com.knoldus.model.PostResponse
Select
false
0
false
com.knoldus.model.PostResponse

2
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/json/JsonSupport.scala
com.knoldus.json
JsonSupport
Trait
com.knoldus.json.JsonSupport
<none>
326
326
9
spray.json.BasicFormats.IntJsonFormat
Select
false
0
false
JsonSupport.this.IntJsonFormat

3
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/json/JsonSupport.scala
com.knoldus.json
JsonSupport
Trait
com.knoldus.json.JsonSupport
<none>
326
326
9
spray.json.CollectionFormats.listFormat
ApplyToImplicitArgs
false
0
false
JsonSupport.this.listFormat[Int](JsonSupport.this.IntJsonFormat)

4
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/json/JsonSupport.scala
com.knoldus.json
JsonSupport
Trait
com.knoldus.json.JsonSupport
<none>
326
326
9
spray.json.BasicFormats.StringJsonFormat
Select
false
0
false
JsonSupport.this.StringJsonFormat

5
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/json/JsonSupport.scala
com.knoldus.json
JsonSupport
Trait
com.knoldus.json.JsonSupport
<none>
315
340
9
spray.json.ProductFormatsInstances.jsonFormat2
ApplyToImplicitArgs
false
0
false
JsonSupport.this.jsonFormat2[List[Int], String, com.knoldus.model.PostResponse](com.knoldus.model.PostResponse)(JsonSupport.this.listFormat[Int](JsonSupport.this.IntJsonFormat), JsonSupport.this.StringJsonFormat, (ClassTag.apply[com.knoldus.model.PostResponse](classOf[com.knoldus.model.PostResponse]): scala.reflect.ClassTag[com.knoldus.model.PostResponse]))

6
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
373
405
15
akka.actor.ActorSystem.apply
Apply
false
0
false
akka.actor.ActorSystem.apply("Post-Actor-System")

7
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
455
455
16
akka.stream.ActorMaterializer.apply$default$1
Select
false
0
false
akka.stream.ActorMaterializer.apply$default$1

8
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
455
455
16
akka.stream.ActorMaterializer.apply$default$2
Select
false
0
false
akka.stream.ActorMaterializer.apply$default$2

9
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
472
472
16
com.knoldus.main.PostApi.system
Select
false
0
false
PostApi.this.system

10
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
455
474
16
akka.stream.ActorMaterializer.apply
ApplyToImplicitArgs
false
0
false
akka.stream.ActorMaterializer.apply(akka.stream.ActorMaterializer.apply$default$1, akka.stream.ActorMaterializer.apply$default$2)(PostApi.this.system)

11
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
488
499
17
<nosymbol>
Literal
false
0
false
"localhost"

12
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
513
525
18
com.knoldus.util.Constants.DEFAULT_PORT
Select
false
0
false
com.knoldus.util.Constants.DEFAULT_PORT

13
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
576
576
20
com.knoldus.main.PostApi.system
Select
false
0
false
PostApi.this.system

14
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
572
578
20
akka.http.scaladsl.Http.apply
ApplyToImplicitArgs
false
0
false
akka.http.scaladsl.Http.apply()(PostApi.this.system)

15
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
598
20
com.knoldus.main.PostApi.route
Select
false
0
false
PostApi.this.route

16
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
com.knoldus.main.PostApi.system
Select
false
0
false
PostApi.this.system

17
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
akka.http.scaladsl.settings.SettingsCompanion.default
ApplyToImplicitArgs
false
0
false
settings.this.RoutingSettings.default(PostApi.this.system)

18
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
com.knoldus.main.PostApi.system
Select
false
0
false
PostApi.this.system

19
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
akka.http.scaladsl.settings.SettingsCompanion.default
ApplyToImplicitArgs
false
0
false
settings.this.ParserSettings.default(PostApi.this.system)

20
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
com.knoldus.main.PostApi.materializer
Select
false
0
false
PostApi.this.materializer

21
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
com.knoldus.main.PostApi.system
Select
false
0
false
PostApi.this.system

22
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
akka.http.scaladsl.server.LowerPriorityRoutingLogImplicits.fromActorSystem
ApplyToImplicitArgs
false
0
false
server.this.RoutingLog.fromActorSystem(PostApi.this.system)

23
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
akka.http.scaladsl.server.RouteResult.route2HandlerFlow$default$7
Apply
false
0
false
server.this.RouteResult.route2HandlerFlow$default$7(x$1)

24
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
593
20
akka.http.scaladsl.server.RouteResult.route2HandlerFlow$default$8
Apply
false
0
false
server.this.RouteResult.route2HandlerFlow$default$8(x$1)

25
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
593
598
20
akka.http.scaladsl.server.RouteResult.route2HandlerFlow
ApplyToImplicitArgs
false
0
false
server.this.RouteResult.route2HandlerFlow(x$1)(x$2, x$3, x$4, x$5, x$6, x$7, x$8)

26
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
600
604
20
com.knoldus.main.PostApi.host
Select
false
0
false
PostApi.this.host

27
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
606
610
20
com.knoldus.main.PostApi.port
Select
false
0
false
PostApi.this.port

28
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
579
579
20
akka.http.scaladsl.HttpExt.bindAndHandle$default$4
Select
false
0
false
qual$1.bindAndHandle$default$4

29
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
579
579
20
akka.http.scaladsl.HttpExt.bindAndHandle$default$5
Select
false
0
false
qual$1.bindAndHandle$default$5

30
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
579
579
20
akka.http.scaladsl.HttpExt.bindAndHandle$default$6
Select
false
0
false
qual$1.bindAndHandle$default$6

31
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
592
592
20
com.knoldus.main.PostApi.materializer
Select
false
0
false
PostApi.this.materializer

32
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
572
611
20
akka.http.scaladsl.HttpExt.bindAndHandle
Apply
false
0
false
qual$1.bindAndHandle(x$9, x$10, x$11, x$12, x$13, x$14)(PostApi.this.materializer)

33
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
624
704
23
java.lang.String.+
Apply
false
0
false
scala.StringContext.apply("Server online at http://").s().+(scala.StringContext.apply("", "").s(PostApi.this.host)).+(scala.StringContext.apply(":", "").s(PostApi.this.port)).+("\nPress RETURN to stop...")

34
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
616
705
23
scala.Predef.println
Apply
false
0
false
scala.Predef.println(scala.StringContext.apply("Server online at http://").s().+(scala.StringContext.apply("", "").s(PostApi.this.host)).+(scala.StringContext.apply(":", "").s(PostApi.this.port)).+("\nPress RETURN to stop..."))

35
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
708
724
24
scala.io.StdIn.readLine
Apply
false
0
false
scala.io.StdIn.readLine()

36
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
754
764
26
akka.http.scaladsl.Http.ServerBinding.unbind
Apply
false
0
false
x$1.unbind()

37
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
787
805
27
akka.actor.ActorSystem.terminate
Apply
false
0
false
PostApi.this.system.terminate()

38
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/main/PostApi.scala
com.knoldus.main
PostApi
Object
com.knoldus.main.PostApi
<none>
727
806
27
scala.concurrent.Future.onComplete
ApplyToImplicitArgs
false
0
false
PostApi.this.bindingFuture.flatMap[akka.Done](((x$1: akka.http.scaladsl.Http.ServerBinding) => x$1.unbind()))(scala.concurrent.ExecutionContext.Implicits.global).onComplete[scala.concurrent.Future[akka.actor.Terminated]](((x$2: scala.util.Try[akka.Done]) => PostApi.this.system.terminate()))(scala.concurrent.ExecutionContext.Implicits.global)

39
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
156
178
7
com.knoldus.model.PostResponse.operation
Select
false
0
false
postResponse.operation

40
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
207
237
8
scala.Int.>
Apply
false
0
false
postResponse.numbers.length.>(1)

41
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
240
273
8
scala.Any.toString
Apply
false
0
false
postResponse.numbers.sum[Int](math.this.Numeric.IntIsIntegral).toString()

42
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
293
323
9
scala.Int.>
Apply
false
0
false
postResponse.numbers.length.>(1)

43
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
326
363
9
scala.Any.toString
Apply
false
0
false
postResponse.numbers.product[Int](math.this.Numeric.IntIsIntegral).toString()

44
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
382
412
10
scala.Int.>
Apply
false
0
false
postResponse.numbers.length.>(1)

45
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
416
483
10
scala.Any.toString
Apply
false
0
false
postResponse.numbers.foldLeft[Int](0)(((acc: Int, min: Int) => acc.-(min))).toString()

46
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
503
533
11
scala.Int.>
Apply
false
0
false
postResponse.numbers.length.>(1)

47
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
536
603
11
scala.Any.toString
Apply
false
0
false
postResponse.numbers.foldLeft[Int](0)(((acc: Int, min: Int) => acc./(min))).toString()

48
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/service/CalculatorService.scala
com.knoldus.service
CalculatorService
Object
com.knoldus.service.CalculatorService
getDetails
619
637
12
<nosymbol>
Literal
false
0
false
"Does not support"

49
/home/knoldus/IdeaProjects/akkahttpdemo/postrequest/src/main/scala/com/knoldus/util/Constants.scala
com.knoldus.util
Constants
Object
com.knoldus.util.Constants
<none>
77
81
4
<nosymbol>
Literal
false
0
false
8081

